global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl is_admin path_beg /admin

    use_backend adminserver if is_admin

    default_backend webservers
 
backend webservers
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check
    server web3 web3:80 check

backend adminserver
    http-request replace-uri ^/admin/?(.*) /\1
    server admin admin:80 check

